{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "paths": {
      "shared/*": ["../../blog-frontend/src/shared/*"],
      "mongo/*": ["./frameworks/data/mongo/*"],
    },
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    {
        "path": "../blog-frontend"
    }
  ],
}
