{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@blog-common/*": ["../blog-common/src/*"],
      "@Config/*": ["./src/config/*"],
      "@Controllers/*": ["./src/controllers/*"],
      "@Services/*": ["./src/services/*"],
      "@Guards/*": ["./src/auth/guards/*"],
      "@Repositories/*": ["./src/core/repositories/*"],
      "@Modules/*": ["./src/modules/*"],
      "@Mongo/*": ["./src/frameworks/data/mongo/*"],
    },
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    {
        "path": "../blog-common"
    }
  ],
}
